{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>jackemcpherson/renovate-config"],
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Group routine Go dependency updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": [
        "!github.com/hashicorp/terraform-plugin-framework",
        "!github.com/hashicorp/terraform-plugin-go"
      ],
      "groupName": "routine-go"
    },
    {
      "description": "Group routine GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": [
        "!actions/setup-go",
        "!opentofu/setup-opentofu",
        "!hashicorp/setup-terraform"
      ],
      "groupName": "routine-actions"
    }
  ]
}
